spring.datasource.url=jdbc:postgresql://localhost/OtusGraduationProject
spring.datasource.username=postgres
spring.datasource.password=Tolstochok3000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update



