server.port=8080
spring.datasource.url=jdbc:postgresql://192.168.1.118:5432/OtusGraduationProject
spring.datasource.username=postgres
spring.datasource.password=Tolstochok3000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none



