spring.datasource.url=jdbc:postgresql://localhost/OtusGraduationProject
spring.datasource.username=postgres
spring.datasource.password=Tolstochok3000
spring.jpa.show-sql=false
# spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update


